# GIT REPO /examples/hypr.conf

# MONITORS
source = ~/.config/hypr/monitor.conf

# ENVIRONMENT VARIABLES
source = ~/.config/hypr/env.conf

# LOOK AND FEEL
source = ~/.config/hypr/ui.conf

# INPUT
source = ~/.config/hypr/input.conf

# KEYBIND
source = ~/.config/hypr/keybind.conf

# WINDOWS
source = ~/.config/hypr/window.conf

# WORKSPACES
#source = ~/.config/hypr/workspace.conf

