background {
    monitor =
    path = ~/Pictures/Wallpapers/wallhaven-d59pxo.jpg
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 2
}

auth {
    fingerprint:enabled = true
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    # outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    outer_color = rgba(f9141bee) rgba(20488fee) 45deg
    check_color = rgba(20488fee) rgba(f9141bee) 45deg
    fail_color = rgba(f9141bee) rgba(f9141bee) 45deg

    placeholder_text = <i>We Will Find A Way</i>
    font_family = CaskaydiaCove Nerd Font
    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 10

    position = 0, -20
    halign = center
    valign = center
}
